{
    "steam_path": "C:\\Program Files (x86)\\Steam",
    "WorkshopFile": "D:\\SteamLibrary/steamapps/workshop/content/1080110",
    "autoUseChanges": true,
    "autoSaveChanges": false,
    "autoUseButton": true,
    "theme": "awdark",
    "defaultsetups": "All Cars",
    "race_box": "F1 2020",
    "cars_box": "All Cars",
    "weather_box": "Dry",
    "game_mode_box": "Multiplayer"
}