{
    "install_db": false,
    "steam_path": "C:\\Program Files (x86)\\Steam",
    "workshop_dir": "D:/SteamLibrary/steamapps/workshop/content/1134570",
    "2020_workshop_dir": "D:/SteamLibrary/steamapps/workshop/content/1080110",
    "sort_tracks": true,
    "auto_use_changes": true,
    "auto_save_changes": true,
    "auto_use_track": true,
    "order_tracks": true,
    "theme": "awdark",
    "current_track": "France",
    "default_setups": "All Cars",
    "race": "F1 2021",
    "cars_box": "All Cars",
    "weather_box": "Dry",
    "game_mode_box": "Weekly Event"
}